
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Installing the API &#8212; RAM Concept Scripting API  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RAM Concept Scripting API  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installing the API</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="installing-the-api">
<span id="id1"></span><h1>Installing the API<a class="headerlink" href="#installing-the-api" title="Permalink to this heading">¶</a></h1>
<section id="python-prerequisites">
<h2>Python Prerequisites<a class="headerlink" href="#python-prerequisites" title="Permalink to this heading">¶</a></h2>
<p>You will need Python 3.8 or higher installed on your machine: <a class="reference external" href="https://www.python.org/downloads/release/python-380/">https://www.python.org/downloads/release/python-380/</a></p>
<p><strong>Be sure to check the Add Python 3.8 to PATH checkbox:</strong></p>
<img alt="_images/python_installer.png" src="_images/python_installer.png" />
</section>
<section id="ram-concept-prerequisites">
<h2>RAM Concept Prerequisites<a class="headerlink" href="#ram-concept-prerequisites" title="Permalink to this heading">¶</a></h2>
<p>You need:</p>
<ul class="simple">
<li><p>RAM Concept 8.2 (or later) installed on your machine.</p></li>
<li><p>RAM Concept 8.2  (or later) must have been run on your machine at least once.</p></li>
</ul>
</section>
<section id="installing-the-ram-concept-api">
<h2>Installing the RAM Concept API<a class="headerlink" href="#installing-the-ram-concept-api" title="Permalink to this heading">¶</a></h2>
<p>The API is included with the RAM Concept install, but it is not installed into the Python system on the machine.</p>
<ul>
<li><p>Open a command prompt</p></li>
<li><p>Change the drive and directory to the <em>python</em> subdirectory of your RAM Concept installation.</p></li>
<li><p>Type the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">setup</span><span class="o">.</span><span class="n">bat</span>
</pre></div>
</div>
</li>
</ul>
<p>You can also run <em>setup.bat</em> by double-clicking on it, but you will not be able to see any error messages it displays.</p>
</section>
<section id="checking-your-installation">
<h2>Checking Your Installation<a class="headerlink" href="#checking-your-installation" title="Permalink to this heading">¶</a></h2>
<p>To check your installation, you can:</p>
<ul>
<li><p>Open a command prompt</p></li>
<li><p>Change the drive and directory to the <em>python</em> subdirectory of your RAM Concept installation.</p></li>
<li><p>Type the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">check_install</span><span class="o">.</span><span class="n">bat</span>
</pre></div>
</div>
</li>
</ul>
<p>The status of the installation will be reported to the command window.</p>
</section>
<section id="coding-tools">
<h2>Coding Tools<a class="headerlink" href="#coding-tools" title="Permalink to this heading">¶</a></h2>
<p>You will need a tool to write Python code.</p>
<ul class="simple">
<li><p>We recommend Visual Studio Code (it’s free and high quality): <a class="reference external" href="https://code.visualstudio.com/download">https://code.visualstudio.com/download</a></p></li>
<li><p>These instructions show how to set up Visual Studio Code for Python: <a class="reference external" href="https://code.visualstudio.com/docs/languages/python">https://code.visualstudio.com/docs/languages/python</a></p></li>
</ul>
</section>
<section id="uninstalling-the-api">
<h2>Uninstalling the API<a class="headerlink" href="#uninstalling-the-api" title="Permalink to this heading">¶</a></h2>
<p>If you want to uninstall the API from your Python setup, there is an <em>uninstall.bat</em> file adjacent to the <em>setup.bat</em> file that will perform the removal.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Installing the API</a><ul>
<li><a class="reference internal" href="#python-prerequisites">Python Prerequisites</a></li>
<li><a class="reference internal" href="#ram-concept-prerequisites">RAM Concept Prerequisites</a></li>
<li><a class="reference internal" href="#installing-the-ram-concept-api">Installing the RAM Concept API</a></li>
<li><a class="reference internal" href="#checking-your-installation">Checking Your Installation</a></li>
<li><a class="reference internal" href="#coding-tools">Coding Tools</a></li>
<li><a class="reference internal" href="#uninstalling-the-api">Uninstalling the API</a></li>
</ul>
</li>
</ul>

  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RAM Concept Scripting API  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installing the API</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Bentley Systems, Inc..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>