
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>ram_concept.shrinkage_area_load module &#8212; RAM Concept Scripting API  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RAM Concept Scripting API  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ram_concept.shrinkage_area_load module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-ram_concept.shrinkage_area_load">
<span id="ram-concept-shrinkage-area-load-module"></span><h1>ram_concept.shrinkage_area_load module<a class="headerlink" href="#module-ram_concept.shrinkage_area_load" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ram_concept.shrinkage_area_load.DefaultShrinkageAreaLoad">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DefaultShrinkageAreaLoad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ram_concept.shrinkage_area_load.DefaultShrinkageAreaLoad" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ram_concept.shrinkage_area_load.ShrinkageAreaLoad" title="ram_concept.shrinkage_area_load.ShrinkageAreaLoad"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShrinkageAreaLoad</span></code></a></p>
<p><cite>DefaultShrinkageAreaLoad</cite> represents a <cite>ShrinkageAreaLoad</cite> that stores the default values for future <cite>ShrinkageAreaLoad</cite> that are created.</p>
<p>An <cite>Exception</cite> will be raised if the <cite>location</cite> property of <cite>DefaultShrinkageAreaLoad</cite> is accessed.</p>
<p>There is only 1 and always 1 <cite>DefaultShrinkageAreaLoad</cite> in the <cite>Model</cite>. It is accessed through <a class="reference internal" href="ram_concept.cad_manager.html#ram_concept.cad_manager.CadManager.default_shrinkage_area_load" title="ram_concept.cad_manager.CadManager.default_shrinkage_area_load"><code class="xref any py py-attr docutils literal notranslate"><span class="pre">CadManager.default_shrinkage_area_load</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uid</strong> (<em>int</em>) – </p></li>
<li><p><strong>model</strong> (<a class="reference internal" href="ram_concept.model.html#ram_concept.model.Model" title="ram_concept.model.Model"><em>Model</em></a>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ram_concept.shrinkage_area_load.DefaultShrinkageAreaLoad.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ram_concept.shrinkage_area_load.DefaultShrinkageAreaLoad.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will raise an exception, as <cite>delete</cite> is not available for default objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ram_concept.shrinkage_area_load.DefaultShrinkageAreaLoad.set_strain_change">
<span class="sig-name descname"><span class="pre">set_strain_change</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strain_change</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ram_concept.shrinkage_area_load.DefaultShrinkageAreaLoad.set_strain_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the given (uniform top and bottom) strain change</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>strain_change</strong> (<em>float</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ram_concept.shrinkage_area_load.DefaultShrinkageAreaLoad.location">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">location</span></span><a class="headerlink" href="#ram_concept.shrinkage_area_load.DefaultShrinkageAreaLoad.location" title="Permalink to this definition">¶</a></dt>
<dd><p>Read-only <a class="reference internal" href="ram_concept.polygon_2D.html#ram_concept.polygon_2D.Polygon2D" title="ram_concept.polygon_2D.Polygon2D"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Polygon2D</span></code></a> location of this <cite>ShrinkageAreaLoad</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="ram_concept.polygon_2D.html#ram_concept.polygon_2D.Polygon2D" title="ram_concept.polygon_2D.Polygon2D">Polygon2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ram_concept.shrinkage_area_load.DefaultShrinkageAreaLoad.model">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#ram_concept.shrinkage_area_load.DefaultShrinkageAreaLoad.model" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="ram_concept.model.html#ram_concept.model.Model" title="ram_concept.model.Model"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> that contains this <a class="reference internal" href="ram_concept.data.html#ram_concept.data.Data" title="ram_concept.data.Data"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Data</span></code></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ram_concept.shrinkage_area_load.DefaultShrinkageAreaLoad.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ram_concept.shrinkage_area_load.DefaultShrinkageAreaLoad.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of this <a class="reference internal" href="ram_concept.data.html#ram_concept.data.Data" title="ram_concept.data.Data"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Data</span></code></a> (note that name is not relevant in all <cite>Data</cite> subclasses)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ram_concept.shrinkage_area_load.DefaultShrinkageAreaLoad.number">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ram_concept.shrinkage_area_load.DefaultShrinkageAreaLoad.number" title="Permalink to this definition">¶</a></dt>
<dd><p>1-based Number of this <a class="reference internal" href="ram_concept.data.html#ram_concept.data.Data" title="ram_concept.data.Data"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Data</span></code></a> (note that number is not relevant in all <cite>Data</cite> subclasses)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ram_concept.shrinkage_area_load.DefaultShrinkageAreaLoad.strain_change_at_bottom">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">strain_change_at_bottom</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ram_concept.shrinkage_area_load.DefaultShrinkageAreaLoad.strain_change_at_bottom" title="Permalink to this definition">¶</a></dt>
<dd><p>Strain change at bottom of slab.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ram_concept.shrinkage_area_load.DefaultShrinkageAreaLoad.strain_change_at_top">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">strain_change_at_top</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ram_concept.shrinkage_area_load.DefaultShrinkageAreaLoad.strain_change_at_top" title="Permalink to this definition">¶</a></dt>
<dd><p>Strain change at top of slab.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ram_concept.shrinkage_area_load.DefaultShrinkageAreaLoad.uid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">uid</span></span><a class="headerlink" href="#ram_concept.shrinkage_area_load.DefaultShrinkageAreaLoad.uid" title="Permalink to this definition">¶</a></dt>
<dd><p>Read-only UID of this <a class="reference internal" href="ram_concept.data.html#ram_concept.data.Data" title="ram_concept.data.Data"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Data</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ram_concept.shrinkage_area_load.ShrinkageAreaLoad">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ShrinkageAreaLoad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ram_concept.shrinkage_area_load.ShrinkageAreaLoad" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ram_concept.cad_entity.html#ram_concept.cad_entity.CadEntity" title="ram_concept.cad_entity.CadEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">CadEntity</span></code></a></p>
<p><cite>ShrinkageAreaLoad</cite> is an polygon-shaped strain-change that is applied to slabs.</p>
<p><cite>ShrinkageAreaLoad</cite> are always located on a <a class="reference internal" href="ram_concept.shrinkage_loading_layer.html#ram_concept.shrinkage_loading_layer.ShrinkageLoadingLayer" title="ram_concept.shrinkage_loading_layer.ShrinkageLoadingLayer"><code class="xref any py py-class docutils literal notranslate"><span class="pre">ShrinkageLoadingLayer</span></code></a> (and are created via <a class="reference internal" href="ram_concept.shrinkage_loading_layer.html#ram_concept.shrinkage_loading_layer.ShrinkageLoadingLayer.add_shrinkage_area_load" title="ram_concept.shrinkage_loading_layer.ShrinkageLoadingLayer.add_shrinkage_area_load"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">ShrinkageLoadingLayer.add_shrinkage_area_load</span></code></a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uid</strong> (<em>int</em>) – </p></li>
<li><p><strong>model</strong> (<a class="reference internal" href="ram_concept.model.html#ram_concept.model.Model" title="ram_concept.model.Model"><em>Model</em></a>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ram_concept.shrinkage_area_load.ShrinkageAreaLoad.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ram_concept.shrinkage_area_load.ShrinkageAreaLoad.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes this <cite>CadEntity</cite> from the <a class="reference internal" href="ram_concept.model.html#ram_concept.model.Model" title="ram_concept.model.Model"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Model</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ram_concept.shrinkage_area_load.ShrinkageAreaLoad.set_strain_change">
<span class="sig-name descname"><span class="pre">set_strain_change</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strain_change</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ram_concept.shrinkage_area_load.ShrinkageAreaLoad.set_strain_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the given (uniform top and bottom) strain change</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>strain_change</strong> (<em>float</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ram_concept.shrinkage_area_load.ShrinkageAreaLoad.location">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">location</span></span><a class="headerlink" href="#ram_concept.shrinkage_area_load.ShrinkageAreaLoad.location" title="Permalink to this definition">¶</a></dt>
<dd><p>Read-only <a class="reference internal" href="ram_concept.polygon_2D.html#ram_concept.polygon_2D.Polygon2D" title="ram_concept.polygon_2D.Polygon2D"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Polygon2D</span></code></a> location of this <cite>ShrinkageAreaLoad</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="ram_concept.polygon_2D.html#ram_concept.polygon_2D.Polygon2D" title="ram_concept.polygon_2D.Polygon2D">Polygon2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ram_concept.shrinkage_area_load.ShrinkageAreaLoad.model">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#ram_concept.shrinkage_area_load.ShrinkageAreaLoad.model" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="ram_concept.model.html#ram_concept.model.Model" title="ram_concept.model.Model"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> that contains this <a class="reference internal" href="ram_concept.data.html#ram_concept.data.Data" title="ram_concept.data.Data"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Data</span></code></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ram_concept.shrinkage_area_load.ShrinkageAreaLoad.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ram_concept.shrinkage_area_load.ShrinkageAreaLoad.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of this <a class="reference internal" href="ram_concept.data.html#ram_concept.data.Data" title="ram_concept.data.Data"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Data</span></code></a> (note that name is not relevant in all <cite>Data</cite> subclasses)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ram_concept.shrinkage_area_load.ShrinkageAreaLoad.number">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ram_concept.shrinkage_area_load.ShrinkageAreaLoad.number" title="Permalink to this definition">¶</a></dt>
<dd><p>1-based Number of this <a class="reference internal" href="ram_concept.data.html#ram_concept.data.Data" title="ram_concept.data.Data"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Data</span></code></a> (note that number is not relevant in all <cite>Data</cite> subclasses)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ram_concept.shrinkage_area_load.ShrinkageAreaLoad.strain_change_at_bottom">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">strain_change_at_bottom</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ram_concept.shrinkage_area_load.ShrinkageAreaLoad.strain_change_at_bottom" title="Permalink to this definition">¶</a></dt>
<dd><p>Strain change at bottom of slab.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ram_concept.shrinkage_area_load.ShrinkageAreaLoad.strain_change_at_top">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">strain_change_at_top</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ram_concept.shrinkage_area_load.ShrinkageAreaLoad.strain_change_at_top" title="Permalink to this definition">¶</a></dt>
<dd><p>Strain change at top of slab.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ram_concept.shrinkage_area_load.ShrinkageAreaLoad.uid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">uid</span></span><a class="headerlink" href="#ram_concept.shrinkage_area_load.ShrinkageAreaLoad.uid" title="Permalink to this definition">¶</a></dt>
<dd><p>Read-only UID of this <a class="reference internal" href="ram_concept.data.html#ram_concept.data.Data" title="ram_concept.data.Data"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Data</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">ram_concept.shrinkage_area_load module</a><ul>
<li><a class="reference internal" href="#ram_concept.shrinkage_area_load.DefaultShrinkageAreaLoad"><code class="docutils literal notranslate"><span class="pre">DefaultShrinkageAreaLoad</span></code></a><ul>
<li><a class="reference internal" href="#ram_concept.shrinkage_area_load.DefaultShrinkageAreaLoad.delete"><code class="docutils literal notranslate"><span class="pre">DefaultShrinkageAreaLoad.delete()</span></code></a></li>
<li><a class="reference internal" href="#ram_concept.shrinkage_area_load.DefaultShrinkageAreaLoad.set_strain_change"><code class="docutils literal notranslate"><span class="pre">DefaultShrinkageAreaLoad.set_strain_change()</span></code></a></li>
<li><a class="reference internal" href="#ram_concept.shrinkage_area_load.DefaultShrinkageAreaLoad.location"><code class="docutils literal notranslate"><span class="pre">DefaultShrinkageAreaLoad.location</span></code></a></li>
<li><a class="reference internal" href="#ram_concept.shrinkage_area_load.DefaultShrinkageAreaLoad.model"><code class="docutils literal notranslate"><span class="pre">DefaultShrinkageAreaLoad.model</span></code></a></li>
<li><a class="reference internal" href="#ram_concept.shrinkage_area_load.DefaultShrinkageAreaLoad.name"><code class="docutils literal notranslate"><span class="pre">DefaultShrinkageAreaLoad.name</span></code></a></li>
<li><a class="reference internal" href="#ram_concept.shrinkage_area_load.DefaultShrinkageAreaLoad.number"><code class="docutils literal notranslate"><span class="pre">DefaultShrinkageAreaLoad.number</span></code></a></li>
<li><a class="reference internal" href="#ram_concept.shrinkage_area_load.DefaultShrinkageAreaLoad.strain_change_at_bottom"><code class="docutils literal notranslate"><span class="pre">DefaultShrinkageAreaLoad.strain_change_at_bottom</span></code></a></li>
<li><a class="reference internal" href="#ram_concept.shrinkage_area_load.DefaultShrinkageAreaLoad.strain_change_at_top"><code class="docutils literal notranslate"><span class="pre">DefaultShrinkageAreaLoad.strain_change_at_top</span></code></a></li>
<li><a class="reference internal" href="#ram_concept.shrinkage_area_load.DefaultShrinkageAreaLoad.uid"><code class="docutils literal notranslate"><span class="pre">DefaultShrinkageAreaLoad.uid</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#ram_concept.shrinkage_area_load.ShrinkageAreaLoad"><code class="docutils literal notranslate"><span class="pre">ShrinkageAreaLoad</span></code></a><ul>
<li><a class="reference internal" href="#ram_concept.shrinkage_area_load.ShrinkageAreaLoad.delete"><code class="docutils literal notranslate"><span class="pre">ShrinkageAreaLoad.delete()</span></code></a></li>
<li><a class="reference internal" href="#ram_concept.shrinkage_area_load.ShrinkageAreaLoad.set_strain_change"><code class="docutils literal notranslate"><span class="pre">ShrinkageAreaLoad.set_strain_change()</span></code></a></li>
<li><a class="reference internal" href="#ram_concept.shrinkage_area_load.ShrinkageAreaLoad.location"><code class="docutils literal notranslate"><span class="pre">ShrinkageAreaLoad.location</span></code></a></li>
<li><a class="reference internal" href="#ram_concept.shrinkage_area_load.ShrinkageAreaLoad.model"><code class="docutils literal notranslate"><span class="pre">ShrinkageAreaLoad.model</span></code></a></li>
<li><a class="reference internal" href="#ram_concept.shrinkage_area_load.ShrinkageAreaLoad.name"><code class="docutils literal notranslate"><span class="pre">ShrinkageAreaLoad.name</span></code></a></li>
<li><a class="reference internal" href="#ram_concept.shrinkage_area_load.ShrinkageAreaLoad.number"><code class="docutils literal notranslate"><span class="pre">ShrinkageAreaLoad.number</span></code></a></li>
<li><a class="reference internal" href="#ram_concept.shrinkage_area_load.ShrinkageAreaLoad.strain_change_at_bottom"><code class="docutils literal notranslate"><span class="pre">ShrinkageAreaLoad.strain_change_at_bottom</span></code></a></li>
<li><a class="reference internal" href="#ram_concept.shrinkage_area_load.ShrinkageAreaLoad.strain_change_at_top"><code class="docutils literal notranslate"><span class="pre">ShrinkageAreaLoad.strain_change_at_top</span></code></a></li>
<li><a class="reference internal" href="#ram_concept.shrinkage_area_load.ShrinkageAreaLoad.uid"><code class="docutils literal notranslate"><span class="pre">ShrinkageAreaLoad.uid</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RAM Concept Scripting API  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ram_concept.shrinkage_area_load module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Bentley Systems, Inc..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>