
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>ram_concept.tendon_layer module &#8212; RAM Concept Scripting API  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RAM Concept Scripting API  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ram_concept.tendon_layer module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-ram_concept.tendon_layer">
<span id="ram-concept-tendon-layer-module"></span><h1>ram_concept.tendon_layer module<a class="headerlink" href="#module-ram_concept.tendon_layer" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ram_concept.tendon_layer.TendonLayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TendonLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ram_concept.tendon_layer.TendonLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ram_concept.cad_layer.html#ram_concept.cad_layer.CadLayer" title="ram_concept.cad_layer.CadLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">CadLayer</span></code></a></p>
<p>TendonLayer represents a manual or generated tendon layer in the CAD system.</p>
<p>The TendonLayer is accessible through <a class="reference internal" href="ram_concept.cad_manager.html#ram_concept.cad_manager.CadManager.tendon_layer" title="ram_concept.cad_manager.CadManager.tendon_layer"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">CadManager.tendon_layer</span></code></a> and <a class="reference internal" href="ram_concept.cad_manager.html#ram_concept.cad_manager.CadManager.tendon_layers" title="ram_concept.cad_manager.CadManager.tendon_layers"><code class="xref any py py-attr docutils literal notranslate"><span class="pre">CadManager.tendon_layers</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uid</strong> (<em>int</em>) – </p></li>
<li><p><strong>model</strong> (<a class="reference internal" href="ram_concept.model.html#ram_concept.model.Model" title="ram_concept.model.Model"><em>Model</em></a>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ram_concept.tendon_layer.TendonLayer.add_jack">
<span class="sig-name descname"><span class="pre">add_jack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ram_concept.tendon_layer.TendonLayer.add_jack" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a <a class="reference internal" href="ram_concept.jack.html#ram_concept.jack.Jack" title="ram_concept.jack.Jack"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Jack</span></code></a> at the given location, copying properties from <a class="reference internal" href="ram_concept.cad_manager.html#ram_concept.cad_manager.CadManager.default_jack" title="ram_concept.cad_manager.CadManager.default_jack"><code class="xref any py py-attr docutils literal notranslate"><span class="pre">CadManager.default_jack</span></code></a>.</p>
<p>Note that the location will be snapped to the nearest 0.1mm and
a <a class="reference internal" href="ram_concept.tendon_node.html#ram_concept.tendon_node.TendonNode" title="ram_concept.tendon_node.TendonNode"><code class="xref any py py-class docutils literal notranslate"><span class="pre">TendonNode</span></code></a> may be created if none exist at that location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>location</strong> (<a class="reference internal" href="ram_concept.point_2D.html#ram_concept.point_2D.Point2D" title="ram_concept.point_2D.Point2D"><em>Point2D</em></a>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="ram_concept.jack.html#ram_concept.jack.Jack" title="ram_concept.jack.Jack">Jack</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ram_concept.tendon_layer.TendonLayer.add_tendon_segment">
<span class="sig-name descname"><span class="pre">add_tendon_segment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ram_concept.tendon_layer.TendonLayer.add_tendon_segment" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a <a class="reference internal" href="ram_concept.tendon_segment.html#ram_concept.tendon_segment.TendonSegment" title="ram_concept.tendon_segment.TendonSegment"><code class="xref any py py-class docutils literal notranslate"><span class="pre">TendonSegment</span></code></a> at the given location, copying properties from <a class="reference internal" href="ram_concept.cad_manager.html#ram_concept.cad_manager.CadManager.default_tendon_segment" title="ram_concept.cad_manager.CadManager.default_tendon_segment"><code class="xref any py py-attr docutils literal notranslate"><span class="pre">CadManager.default_tendon_segment</span></code></a>.</p>
<p>Note that the location will be snapped to the nearest 0.1mm and 1 or 2
<a class="reference internal" href="ram_concept.tendon_node.html#ram_concept.tendon_node.TendonNode" title="ram_concept.tendon_node.TendonNode"><code class="xref any py py-class docutils literal notranslate"><span class="pre">TendonNode</span></code></a> may be created if none exist at that the end points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>location</strong> (<a class="reference internal" href="ram_concept.line_segment_2D.html#ram_concept.line_segment_2D.LineSegment2D" title="ram_concept.line_segment_2D.LineSegment2D"><em>LineSegment2D</em></a>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="ram_concept.tendon_segment.html#ram_concept.tendon_segment.TendonSegment" title="ram_concept.tendon_segment.TendonSegment">TendonSegment</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ram_concept.tendon_layer.TendonLayer.generated_by">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generated_by</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#ram_concept.tendon_layer.TendonLayer.generated_by" title="Permalink to this definition">¶</a></dt>
<dd><p>The creator (user vs program) of the <cite>Tendons</cite> and <cite>Jacks</cite> on this layer.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ram_concept.tendon_layer.TendonLayer.jacks">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">jacks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="ram_concept.cad_entity.html#ram_concept.cad_entity.CadEntity" title="ram_concept.cad_entity.CadEntity"><span class="pre">CadEntity</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ram_concept.tendon_layer.TendonLayer.jacks" title="Permalink to this definition">¶</a></dt>
<dd><p>All the <a class="reference internal" href="ram_concept.jack.html#ram_concept.jack.Jack" title="ram_concept.jack.Jack"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Jack</span></code></a> on this layer.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ram_concept.tendon_layer.TendonLayer.model">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#ram_concept.tendon_layer.TendonLayer.model" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="ram_concept.model.html#ram_concept.model.Model" title="ram_concept.model.Model"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> that contains this <a class="reference internal" href="ram_concept.data.html#ram_concept.data.Data" title="ram_concept.data.Data"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Data</span></code></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ram_concept.tendon_layer.TendonLayer.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ram_concept.tendon_layer.TendonLayer.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of this <a class="reference internal" href="ram_concept.data.html#ram_concept.data.Data" title="ram_concept.data.Data"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Data</span></code></a> (note that name is not relevant in all <cite>Data</cite> subclasses)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ram_concept.tendon_layer.TendonLayer.number">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ram_concept.tendon_layer.TendonLayer.number" title="Permalink to this definition">¶</a></dt>
<dd><p>1-based Number of this <a class="reference internal" href="ram_concept.data.html#ram_concept.data.Data" title="ram_concept.data.Data"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Data</span></code></a> (note that number is not relevant in all <cite>Data</cite> subclasses)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ram_concept.tendon_layer.TendonLayer.span_set">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">span_set</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#ram_concept.tendon_layer.TendonLayer.span_set" title="Permalink to this definition">¶</a></dt>
<dd><p>The span direction set this TendonLayer is associated with.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ram_concept.tendon_layer.TendonLayer.tendon_nodes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tendon_nodes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="ram_concept.cad_entity.html#ram_concept.cad_entity.CadEntity" title="ram_concept.cad_entity.CadEntity"><span class="pre">CadEntity</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ram_concept.tendon_layer.TendonLayer.tendon_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>All the <a class="reference internal" href="ram_concept.tendon_node.html#ram_concept.tendon_node.TendonNode" title="ram_concept.tendon_node.TendonNode"><code class="xref any py py-class docutils literal notranslate"><span class="pre">TendonNode</span></code></a> on this layer.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ram_concept.tendon_layer.TendonLayer.tendon_segments">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tendon_segments</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="ram_concept.cad_entity.html#ram_concept.cad_entity.CadEntity" title="ram_concept.cad_entity.CadEntity"><span class="pre">CadEntity</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ram_concept.tendon_layer.TendonLayer.tendon_segments" title="Permalink to this definition">¶</a></dt>
<dd><p>All the <a class="reference internal" href="ram_concept.tendon_segment.html#ram_concept.tendon_segment.TendonSegment" title="ram_concept.tendon_segment.TendonSegment"><code class="xref any py py-class docutils literal notranslate"><span class="pre">TendonSegment</span></code></a> on this layer.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ram_concept.tendon_layer.TendonLayer.uid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">uid</span></span><a class="headerlink" href="#ram_concept.tendon_layer.TendonLayer.uid" title="Permalink to this definition">¶</a></dt>
<dd><p>Read-only UID of this <a class="reference internal" href="ram_concept.data.html#ram_concept.data.Data" title="ram_concept.data.Data"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Data</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">ram_concept.tendon_layer module</a><ul>
<li><a class="reference internal" href="#ram_concept.tendon_layer.TendonLayer"><code class="docutils literal notranslate"><span class="pre">TendonLayer</span></code></a><ul>
<li><a class="reference internal" href="#ram_concept.tendon_layer.TendonLayer.add_jack"><code class="docutils literal notranslate"><span class="pre">TendonLayer.add_jack()</span></code></a></li>
<li><a class="reference internal" href="#ram_concept.tendon_layer.TendonLayer.add_tendon_segment"><code class="docutils literal notranslate"><span class="pre">TendonLayer.add_tendon_segment()</span></code></a></li>
<li><a class="reference internal" href="#ram_concept.tendon_layer.TendonLayer.generated_by"><code class="docutils literal notranslate"><span class="pre">TendonLayer.generated_by</span></code></a></li>
<li><a class="reference internal" href="#ram_concept.tendon_layer.TendonLayer.jacks"><code class="docutils literal notranslate"><span class="pre">TendonLayer.jacks</span></code></a></li>
<li><a class="reference internal" href="#ram_concept.tendon_layer.TendonLayer.model"><code class="docutils literal notranslate"><span class="pre">TendonLayer.model</span></code></a></li>
<li><a class="reference internal" href="#ram_concept.tendon_layer.TendonLayer.name"><code class="docutils literal notranslate"><span class="pre">TendonLayer.name</span></code></a></li>
<li><a class="reference internal" href="#ram_concept.tendon_layer.TendonLayer.number"><code class="docutils literal notranslate"><span class="pre">TendonLayer.number</span></code></a></li>
<li><a class="reference internal" href="#ram_concept.tendon_layer.TendonLayer.span_set"><code class="docutils literal notranslate"><span class="pre">TendonLayer.span_set</span></code></a></li>
<li><a class="reference internal" href="#ram_concept.tendon_layer.TendonLayer.tendon_nodes"><code class="docutils literal notranslate"><span class="pre">TendonLayer.tendon_nodes</span></code></a></li>
<li><a class="reference internal" href="#ram_concept.tendon_layer.TendonLayer.tendon_segments"><code class="docutils literal notranslate"><span class="pre">TendonLayer.tendon_segments</span></code></a></li>
<li><a class="reference internal" href="#ram_concept.tendon_layer.TendonLayer.uid"><code class="docutils literal notranslate"><span class="pre">TendonLayer.uid</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RAM Concept Scripting API  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ram_concept.tendon_layer module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Bentley Systems, Inc..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>